<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://oxygenhealth.tech/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Oxygen Health - Telemedicine</title>
    <style>
        body{
            background-color: #F3F4F6;
            font-family: 'Work Sans', sans-serif;
            overflow-y: hidden;
        }
        .content{
            padding: 15px;
        }
        .logo{
            text-align: center;
            
        }
        .logo img{
            width: 120px;
        }

        .welcome h3{
            padding-top:.5rem;
            font-size:1rem;
            font-weight: 500;
            text-align: center;
        }
        .invited p{
            font-size: 1rem;
            /* text-align: left; */
        }
        a{
            text-decoration: none;
        }
        .contact{
            font-size: .8rem;
            /* margin-top: 2rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="row vh-1001 justify-content-center align-items-center">
           
            <div class="col-lg-4">
                <img src="tele.jpg" class="img-fluid" alt="" srcset="">
<div class="content shadow" style="background-color: #ffff; ">
    <!-- <div class="logo">
        <img src="logo-blue.png" alt="">
    </div>
    <div class="welcome">
        <h3>Welcome to Oxygen Health Connect</h3>
        <p>Bringing Healthcare to Your Fingertips: Embracing the Convenience of Telemedicine 🌐🏥</p>
    </div> -->

    <div class="invited text-center">
        <!-- <p>Hi Isaac,</p> -->
        <p>You have be invited to join the Telemedicine Session.</p>
        <a href="https://oxygen.whereby.com/5009790f-7c79-4c92-b75b-025b5106855c" class="btn btn-primary"> <i class="fa-solid fa-video pe-2"></i>Join Now</a>
    </div>
<br/>
    <hr/>
    <div class="questions d-flex  align-items-center mb-2">
        <i class="fa-solid fa-circle-question pe-2"></i> 
        Questions? We can help <br/>
    </div>
    <a href="#" class="ms-4 mt-2 contact"> Contact your admin</a>   
  
</div>
            </div>
        </div>
    </div>
<!-- <iframe src="https://oxygen.whereby.com/5009790f-7c79-4c92-b75b-025b5106855c" allow="camera; microphone; fullscreen; speaker; display-capture" style="height: 700px; width: 100%"></iframe> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>